upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  listen 8000;
  server_name localhost;

  location /static/ {
    autoindex on;
    alias /src/assets/staticfiles/;
  }

  location /media/ {
    autoindex on;
    alias /src/assets/media/;
  }

  location / {
    proxy_pass http://web/;
  }
}

server {
  listen 80;
  server_name localhost;

  location / {
    root /src/frontend/build;
  }

  location /api/ {
    proxy_pass http://web/api/;
  }
}
